//!************************************************************
//! INSTRUCTIONS SHOULD BE FOLLOWED TO EDIT BELOW GAIN TABLES:
//!************************************************************
//! 1. Each value should be seperated by ',' and space characters.
//! 2. Multi-line comments not supported. (Eg. /* comment */)
//! 3. A space before comment is needed, for in-line comments. (Eg. <Data> //<Comment>)
//! 4. Hexa-decimal numbers not supported.
//! 5. No space between value and ',' character.
//! 6. Max power gain table with size more than 10 bytes is not supported.
//! 6. Offset gain table with size more than 128 bytes is not supported.
//! 7. Supported table names and their maximum supported size are
//!     For BT classic Max Power Table --- _RS9116_BT_REGION_BASED_MAXPOWER_XX            MAX_LENGTH =  10 
//!     For BLE Max Power Table        --- _RS9116_BLE_REGION_BASED_MAXPOWER_XX           MAX_LENGTH =  10
//!     For BT classic Offset Table    --- _RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX  MAX_LENGTH =  128
//!     For BLE Offset Table           --- _RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX MAX_LENGTH =  128
//!    NOTE: No support for other table names.
//! 8. Update above mentioned respected generic tables with the required data
//! 9. Max Power Gain table Format:
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <REGION NAME 1>, <MAX POWER>,
//!    <REGION NAME 2>, <MAX POWER>,
//!    .
//!    .
//!    <REGION NAME N>, <MAX POWER>,
//!    }; //<COMMENTS if any>
//!    
//! 10. Offset Gain table Format:
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <NO.of Regions>,
//!        <REGION NAME 1>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER 2>, <TX POWER OFFSET>,
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER m>, <TX POWER OFFSET>, 
//!        <REGION NAME 2>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER 2>, <TX POWER OFFSET>,
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER m>, <TX POWER OFFSET>, 
//!        <REGION NAME 3>, <NO.OF CHANNELS IN THIS REGION>,
//!        .
//!        .
//!        <REGION NAME y>, <NO.OF CHANNELS IN THIS REGION>,
//!    }; //<COMMENTS if any>
//! 10. Supported Region names:
//!     FCC, ETSI, TELEC, WORLDWIDE, KCC
//!


//"*********TAOGLAS GW.71.5153 Dipole antenna*********"
////Antenna Gain - 2.4GHz : (Straight)3.3dBi , (Bent)3.8dBi ////						
////Antenna Gain -  5GHz  : (Straight)4.9dBi , (Bent)5.5dBi ////						


_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,         17,
ETSI,        6,
TELEC,      16,
WORLDWIDE,  11,
};

_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
     255,       0,
       0,       0,
      39,       0,
      78,       0,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       39,       1,
       78,       2,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
        0,      0,
       39,      0,
       78,      0,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        15,
ETSI,        5,
TELEC,       9,
WORLDWIDE,  20,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
      255,      0,
       0,       1,
      20,       1,
      39,       7,

ETSI,
4,
//NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       0,
      20,       0,
      39,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       1,
       20,       1,
       39,       0,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       20,       0,
       39,       0,
};

"*********SMARTEQ 4211613980 PIFA antenna*********"
// Antenna Gain - 2.4GHz : 0dBi
// Antenna Gain -  5GHz  : 2dBi

_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        18,
ETSI,        6,
TELEC,      16,
WORLDWIDE,  11,
};

_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
     255,       0,
       0,       0,
      39,       2,
      78,       3,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       39,       1,
       78,       2,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
        0,      0,
       39,      0,
       78,      0,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        18,
ETSI,        5,
TELEC,       9,
WORLDWIDE,  20,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
      255,      0,
       0,       1,
      20,       1,
      39,       2,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
      255,      0,
       0,       0,
      20,       0,
      39,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       1,
       20,       1,
       39,       0,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       20,       0,
       39,       0,
};

"*********MARS-31A8 PIFA antenna*********"
//Antenna Gain - 2.4GHz : 2 dBi
//Antenna Gain -  5GHz  : 2 dBi
_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        17,
ETSI,        6,
TELEC,      16,
WORLDWIDE,  11,
};

_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
     255,       0,
       0,       3,
      39,       3,
      78,       0,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       0,
       39,      0,
       78,      1,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
        0,      0,
       39,      0,
       78,      0,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        16,
ETSI,        3,
TELEC,       8,
WORLDWIDE,  20,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
      255,      0,
       0,       3,
      20,       3,
      39,       0,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       1,
      20,       1,
      39,       1,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       3,
       0,        0,
       20,       0,
       39,       0,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       20,       0,
       39,       0,
};



"*********TAOGLAS GW.71.5153 Dipole antenna*********"
////Antenna Gain - 2.4GHz : 3.80dBi////						
////Antenna Gain -  5GHz  : 5.50dBi////						

_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = {           
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,           
FCC,        15,           
ETSI,        2,           
TELEC,      16,           
WORLDWIDE,  11,           
};            
            
_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {           
4, //NUM_OF_REGIONS            
FCC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power_offset           
     255,       0,  
       0,       0,            
      39,       0,            
      78,       0,            
ETSI,           
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       0,            
      39,       0,            
      78,       0,            
TELEC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       0,            
       39,      0,            
       78,      2,            
WORLDWIDE,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,      
        0,      0,            
       39,      0,            
       78,      0,            
};            
          
_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {            
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,           
FCC,        17,           
ETSI,        2,           
TELEC,       8,           
WORLDWIDE,  20,           
};            
            
_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {            
4, //NUM_OF_REGIONS            
FCC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power_offset           
      255,      0,
       0,       1,            
      20,       1,            
      39,       6,            
            
ETSI,           
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       0,            
      20,       0,            
      39,       0,            
            
TELEC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       1,            
       20,      0,            
       39,      1,            
WORLDWIDE,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
        0,      0,            
       20,      0,            
       39,      0,            
};            
            
            

"*********Inside WLAN PRO-IS-299 Dipole antenna*********"
////Antenna Gain - 2.4GHz : 2.50dBi////						
////Antenna Gain -  5GHz  : 1.60dBi////						

//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,           
FCC,        17,           
ETSI,        5,           
TELEC,      16,           
WORLDWIDE,  11,           
};            
            
_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {           
4, //NUM_OF_REGIONS            
FCC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power_offset           
     255,       0,  
       0,       0,            
      39,       0,            
      78,       0,            
ETSI,           
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       0,            
      39,       0,            
      78,       0,            
TELEC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       0,            
       39,      1,            
       78,      2,            
WORLDWIDE,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,      
        0,      0,            
       39,      0,            
       78,      0,            
};            
            
          
_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {            
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,           
FCC,        18,           
ETSI,        3,           
TELEC,       8,           
WORLDWIDE,  20,           
};            
            
_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {            
4, //NUM_OF_REGIONS            
FCC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power_offset           
      255,      0,
       0,       0,            
      20,       0,            
      39,       1,            
            
ETSI,           
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
       0,       1,            
      20,       1,            
      39,       1,            
TELEC,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      3,
       0,       0,            
       20,      0,            
       39,      0,            
WORLDWIDE,            
4, //NUM_OF_CHANNELS           
//channel_num tx_power            
      255,      0,
        0,      0,            
       20,      0,            
       39,      0,            
};                    




Use the TAOGLAS GW.71.5153 Dipole antenna TELEC Power table for following Antennas:
1)M7R1229C   :  PIFA Antenna   :: -1 dBi
2)M7R1277A   :  PCB Trace Antenna   :: 1.0 dBi
3)M7R1314A   :  PCB Trace Antenna   :: 2.5 dBi
4)HW-TABG3-RSMA_En  :  Dipole Antenna   :: 2 dBi
5)T13-047-1085(1019-012A)  :  Dipole Antenna   :: 2.14 dBi
6)T13-047-1086(1019-014A)  :  Dipole Antenna   :: 2.14 dBi
7)TCF-6840RSXX-999  :  Dipole Antenna   :: 3 dBi
8)TWF-HP01RS2X-999  :  Dipole Antenna   :: 2 dBi
9)PRO-EX-286     :  Dipole Antenna   :: 3 dBi
10)TE 2195630-1  :  Dipole Antenna   :: -2 dBi




