//!************************************************************
//! INSTRUCTIONS SHOULD BE FOLLOWED TO EDIT BELOW GAIN TABLES:
//!************************************************************
//! 1. Each value should be seperated by ',' and space characters.
//! 2. Multi-line comments not supported. (Eg. /* comment */)
//! 3. A space before comment is needed, for in-line comments. (Eg. <Data> //<Comment>)
//! 4. Hexa-decimal numbers not supported.
//! 5. No space between value and ',' character.
//! 6. Max power gain table with size more than 10 bytes is not supported.
//! 6. Offset gain table with size more than 128 bytes is not supported.
//! 7. Supported table names and their maximum supported size are
//!     For BT classic Max Power Table --- _RS9116_BT_REGION_BASED_MAXPOWER_XX            MAX_LENGTH =  10 
//!     For BLE Max Power Table        --- _RS9116_BLE_REGION_BASED_MAXPOWER_XX           MAX_LENGTH =  10
//!     For BT classic Offset Table    --- _RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX  MAX_LENGTH =  128
//!     For BLE Offset Table           --- _RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX MAX_LENGTH =  128
//!    NOTE: No support for other table names.
//! 8. Update above mentioned respected generic tables with the required data
//! 9. Max Power Gain table Format:
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <REGION NAME 1>, <MAX POWER>,
//!    <REGION NAME 2>, <MAX POWER>,
//!    .
//!    .
//!    <REGION NAME N>, <MAX POWER>,
//!    }; //<COMMENTS if any>
//!    
//! 10. Offset Gain table Format:
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <NO.of Regions>,
//!        <REGION NAME 1>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER 2>, <TX POWER OFFSET>,
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER m>, <TX POWER OFFSET>, 
//!        <REGION NAME 2>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER 2>, <TX POWER OFFSET>,
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER m>, <TX POWER OFFSET>, 
//!        <REGION NAME 3>, <NO.OF CHANNELS IN THIS REGION>,
//!        .
//!        .
//!        <REGION NAME y>, <NO.OF CHANNELS IN THIS REGION>,
//!    }; //<COMMENTS if any>
//! 10. Supported Region names:
//!     FCC, ETSI, TELEC, WORLDWIDE, KCC
//!

_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,         9,
ETSI,        5,
TELEC,      17,
WORLDWIDE,  11,
};

_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
     255,     0,
       0,       0,
      39,       0,
      78,       1,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power
     255,   0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,    0,
        0,       0,
       39,       0,
       78,       0,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
     255,     0,
        0,      0,
       39,      0,
       78,      0,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        11,
ETSI,        5,
TELEC,       8,
WORLDWIDE,  20,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
4, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
      255,      0,
       0,       0,
      20,       0,
      39,       0,
ETSI,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
       0,       0,
      20,       0,
      39,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
        0,       0,
       19,       0,
       39,       0,
WORLDWIDE,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       20,       0,
       39,       0,
};


//"*********TAOGLAS GW.71.5153 Dipole antenna*********"
////Antenna Gain - 2.4GHz : (Straight)3.3dBi , (Bent)3.8dBi ////						
////Antenna Gain -  5GHz  : (Straight)4.9dBi , (Bent)5.5dBi ////						

_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,         8,
TELEC,      17,
};

_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
2, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
     255,       0,
       0,       0,
      39,       0,
      78,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,      0,
        0,      0,
       39,      0,
       78,      0,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = {
//EDR - Max Power Index,  BDR Max Power Index, BLE Max Power Index,
FCC,        9,
TELEC,      8,
};

_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = {
2, //NUM_OF_REGIONS
FCC,
4, //NUM_OF_CHANNELS
//channel_num tx_power_offset
      255,      0,
       0,       0,
      20,       0,
      39,       0,
TELEC,
4, //NUM_OF_CHANNELS
//channel_num tx_power
      255,       0,
        0,       0,
       19,       0,
       39,       0,
};




Use Same TELEC Power tables(used for RSIA7/GW.71.5153) for following Antennas:
1)AEM6P-100000  :  Dipole Antenna   :: 2 dBi
2)AEM6P-100001  :  Dipole Antenna   :: 2 dBi
3)AEEE0-000000  :  Multilayer ceramic Antenna   :: 2.13 dBi
4)AEEE0-000001  :  Chip Antenna   :: 4 dBi
5)AEEE0-000002  :  Chip Antenna   :: 4 dBi
6)AEP6P-100006X :  PIFA Antenna   :: 3 dBi
7)AEP6P-100008X :  PIFA Antenna   :: 3 dBi



