//!************************************************************
//! INSTRUCTIONS SHOULD BE FOLLOWED TO EDIT BELOW GAIN TABLES:
//!************************************************************
//! 1. Each value should be seperated by ',' and space characters.
//! 2. Multi-line comments not supported. (Eg. /* comment */)
//! 3. A space before comment is needed, for in-line comments. (Eg. <Data> //<Comment>)
//! 4. Hexa-decimal numbers not supported.
//! 5. No space between value and ',' character.
//! 6. Max power gain table with size more than 10 bytes is not supported.
//! 6. Offset gain table with size more than 128 bytes is not supported.
//! 7. Supported table names and their maximum supported size are
//!     For BT classic Max Power Table --- _RS9116_BT_REGION_BASED_MAXPOWER_XX            MAX_LENGTH =  10 
//!     For BLE Max Power Table        --- _RS9116_BLE_REGION_BASED_MAXPOWER_XX           MAX_LENGTH =  10
//!     For BT classic Offset Table    --- _RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX  MAX_LENGTH =  128
//!     For BLE Offset Table           --- _RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX MAX_LENGTH =  128
//!    NOTE: No support for other table names.
//! 8. Update above mentioned respected generic tables with the required data
//! 9. Max Power Gain table Format:
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <REGION NAME 1>, <MAX POWER>,
//!    <REGION NAME 2>, <MAX POWER>,
//!    .
//!    .
//!    <REGION NAME N>, <MAX POWER>,
//!    }; //<COMMENTS if any>
//!    
//! 10. Offset Gain table Format:
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <NO.of Regions>,
//!        <REGION NAME 1>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER 2>, <TX POWER OFFSET>,
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER m>, <TX POWER OFFSET>, 
//!        <REGION NAME 2>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER 2>, <TX POWER OFFSET>,
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <TX POWER OFFSET>, 
//!            <CHANNEL NUMBER m>, <TX POWER OFFSET>, 
//!        <REGION NAME 3>, <NO.OF CHANNELS IN THIS REGION>,
//!        .
//!        .
//!        <REGION NAME y>, <NO.OF CHANNELS IN THIS REGION>,
//!    }; //<COMMENTS if any>
//! 10. Supported Region names:
//!     FCC, ETSI, TELEC, WORLDWIDE, KCC
//!


_RS9116_BT_REGION_BASED_MAXPOWER_XX[] = { //{{{ MAX_LENGTH = 10
// REGION_NAME  MAX_POWER
      FCC,        16,
      ETSI,       10,
      TELEC,      14,
      WORLDWIDE,  10,
      KCC,        12,
}; //}}}


_RS9116_BLE_REGION_BASED_MAXPOWER_XX[] = { //{{{ MAX_LENGTH = 10
// REGION_NAME  MAX_POWER
      FCC,        17,
      ETSI,       10,
      TELEC,      14,
      WORLDWIDE,  20,
      KCC,        12,
}; //}}}


_RS9116_BT_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = { // MAX_LENGTH = 128
5, //NUM_OF_REGIONS
   FCC, 4, //NUM_OF_CHANNELS
// channel_num tx_power_offset
     255,       0,
       0,       0,
      39,       0,
      78,       2,
   ETSI, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,      0,
       0,       0,
      39,       0,
      78,       0,
   TELEC, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,       3,
       12,       0,
       15,       5,
       26,       1,
   WORLDWIDE, 6, //NUM_OF_CHANNELS
// channel_num tx_power
      255,      0,
        0,      0,
        3,      0,
       39,      1,
       75,      2,
       78,      0,
   KCC, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,      3,
       2,       2,
       5,       5,
       7,       1,
};


_RS9116_BLE_REGION_BASED_MAXPOWER_VS_OFFSET_XX[] = { // MAX_LENGTH = 128
5, //NUM_OF_REGIONS
FCC, 4, //NUM_OF_CHANNELS
// channel_num tx_power_offset
      255,      0,
       0,       0,
      20,       0,
      39,       3,
ETSI, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,      0,
       0,       0,
      20,       0,
      39,       0,
TELEC, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,      3,
       12,       0,
       15,       5,
       26,       1,
WORLDWIDE, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,       0,
        0,       0,
       20,       0,
       39,       0,
KCC, 4, //NUM_OF_CHANNELS
// channel_num tx_power
      255,      3,
       2,       2,
       5,       5,
       7,       1,
};

