//!************************************************************
//! INSTRUCTIONS SHOULD BE FOLLOWED TO EDIT BELOW GAIN TABLES:
//!************************************************************
//! 1. Each value should be seperated by ',' and space characters.
//! 2. Multi-line comments not supported. (Eg. /* comment */)
//! 3. A space before comment is needed, for in-line comments. (Eg. <Data> //<Comment>)
//! 4. Hexa-decimal numbers not supported.
//! 5. No space between value and ',' character.
//! 6. Table with size more than 340 bytes is not supported.
//! 7. Supported table names and their maximum supported size are
//!     For 2GHz 20MHz --- _RS9116_HP_MODE_REGION_BASED_RATE_VS_MAXPOWER_SINGLE_BAND_NONHPM		MAX_LENGTH = 340
//!     For 5GHz 20MHz --- _RS9113_RS8111_5G_HP_MODE_REGION_BASED_RATE_VS_MAXPOWER_NONHPM		MAX_LENGTH = 256
//!    NOTE: No support for other table names.
//! 8. Gain table Format:
//!    
//!    <TABLE NAME>[] = { //<COMMENTS if any>
//!    <NO.of Regions>,
//!        <REGION NAME 1>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!            <CHANNEL NUMBER 2>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!            <CHANNEL NUMBER m>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!        <REGION NAME 2>, <NO.OF CHANNELS IN THIS REGION>,
//!            <CHANNEL NUMBER 1>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!            <CHANNEL NUMBER 2>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!            .
//!            .
//!            <CHANNEL NUMBER m-1>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!            <CHANNEL NUMBER m>, <MAX POWER FOR b RATE>, <MAX POWER FOR g RATE>, <MAX POWER FOR n RATE>, 
//!        <REGION NAME 3>, <NO.OF CHANNELS IN THIS REGION>,
//!        .
//!        .
//!        <REGION NAME y>, <NO.OF CHANNELS IN THIS REGION>,
//!    }; //<COMMENTS if any>
//! 9. Supported Region names:
//!     FCC, ETSI, TELEC, KCC
//!




_RS9116_HP_MODE_REGION_BASED_RATE_VS_MAXPOWER_SINGLE_BAND_NONHPM[] = { //{{{ MAX_LENGTH = 340
3, //NUM_OF_REGIONS
    FCC, 13, //NUM_OF_CHANNELS
//   rate,  11b, 11g, 11n
        1,  17,  10,  10,
        2,  17,  14,  14,
        3,  17,  16,  16,
        4,  17,  18,  18,
        5,  17,  19,  19,
        6,  17,  20,  20,
        7,  17,  19,  19,
        8,  17,  18,  18,
        9,  17,  16,  16,
        10, 17,  16,  16,
        11, 17,  12,  12,
        12, 17,   8,  12,
        13, 17,   6,   6,
    TELEC, 17,
    	 255, 10,  8, 8,
    KCC, 17,
    	 255, 13,  10, 10,
}; //}}}

_RS9113_RS8111_5G_HP_MODE_REGION_BASED_RATE_VS_MAXPOWER_NONHPM[] = { //MAX_LENGTH = 256
2,
FCC, 6,
    1,  9, 10, //band 1
    2,  8,  9, //band 2	
  100,  4,  4, //band 3	
    3,  6,  8, //band 3	
  149,  3,  3, //band 4	
    4,  6,  7, //band 4	
TELEC, 4,
  1, 9, 10, //band 1
  2, 8, 10, //band 2	
  3, 6,  8, //band 3	
  4, 6,  7, //band 4 
};

